{
  "presets":  ["es2015", "es2016", "stage-2", "react"],
  "env": {
    "development": {
      "presets": ["react-hmre"]
    },
    "production": {
    }
  },
  "plugins": [
    ["transform-regenerator", {
      "asyncGenerators": true,
      "generators": true,
      "async": true
    }]
  ]
}